# HDWallpaper

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/zs/wallpapers/site/hdwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zs/wallpapers/site/: GIFWallpaperService.java  MyPoint.java  MyPreferencesActivity.java  SampleModel.java
app/src/main/java/zs/wallpapers/site/adapter/: AdapterCategories.java  AdapterCategoriesHome.java  AdapterGIFs.java  AdapterGIFsFav.java  AdapterImageHome.java  AdapterTags.java  AdapterWallpaper.java  AdapterWallpaperFav.java
app/src/main/java/zs/wallpapers/site/asyncTask/: GetRating.java  LoadAbout.java  LoadCat.java  LoadGIF.java  LoadHome.java  LoadRating.java  LoadWallpaper.java
app/src/main/java/zs/wallpapers/site/fragments/: FragmentCategories.java  FragmentDashboard.java  FragmentFavGIFs.java  FragmentFavWall.java  FragmentFavourite.java  FragmentGIFs.java  FragmentHome.java  FragmentLatest.java  FragmentLatestGIF.java  FragmentWallByCat.java  FragmentWallByType.java
app/src/main/java/zs/wallpapers/site/hdwallpaper/: AboutActivity.java  GIFsDetailsActivity.java  GIFsViewActivity.java  MainActivity.java  MyApplication.java  SearchGIFActivity.java  SearchWallActivity.java  SetWallpaperActivity.java  SettingActivity.java  SplashActivity.java  WallPaperDetailsActivity.java  WallPaperViewActivity.java  WallpaperByCatActivity.java
app/src/main/java/zs/wallpapers/site/interfaces/: AboutListener.java  AdConsentListener.java  CategoryListener.java  GetRatingListener.java  HomeListener.java  InterAdListener.java  LatestGIFListener.java  LatestWallListener.java  RatingListener.java  RecyclerViewClickListener.java
app/src/main/java/zs/wallpapers/site/items/: ItemAbout.java  ItemCat.java  ItemGIF.java  ItemWallpaper.java
app/src/main/java/zs/wallpapers/site/utils/: AdConsent.java  BottomNavigationBehavior.java  Constant.java  DBHelper.java  EndlessRecyclerViewScrollListener.java  JSONParser.java  Methods.java  NotificationExtenderExample.java  RecyclerItemClickListener.java  SharedPref.java  StatusBarView.java
app/src/main/res/drawable/: bg_tab_gifs.xml
app/src/main/res/layout/: activity_about.xml  activity_gif_view.xml  activity_main.xml  activity_my_preferences.xml  activity_setting.xml  activity_setwallpaper.xml  activity_splash.xml  activity_wall_by_cat.xml  activity_wallpaper_details.xml  activity_wallpaper_view.xml  app_bar_main.xml  content_main.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_favourite.xml  fragment_gif.xml  fragment_home.xml  fragment_wall_by_cat.xml  fragment_wallpaper.xml  layout_categories.xml  layout_image_wall.xml  layout_options.xml  layout_progressbar.xml  layout_rating.xml  layout_set_wall_op.xml  layout_vp_wall.xml  layout_wall_chooser.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/zs/wallpapers/site/hdwallpaper/: ExampleUnitTest.java
frescozoom/: build.gradle
frescozoom/src/androidTest/java/zs/bosong/frescozoomablelib/: ExampleInstrumentedTest.java
frescozoom/src/main/java/zs/bosong/frescozoomablelib/gestures/: MultiPointerGestureDetector.java  SwipeGestureDetector.java  TransformGestureDetector.java
frescozoom/src/main/java/zs/bosong/frescozoomablelib/zoomable/: AbstractAnimatedZoomableController.java  AnimatedZoomableController.java  AnimatedZoomableControllerSupport.java  DefaultZoomableController.java  DoubleTapGestureListener.java  GestureListenerWrapper.java  ZoomableController.java  ZoomableDraweeView.java
frescozoom/src/main/res/values/: strings.xml
frescozoom/src/test/java/zs/bosong/frescozoomablelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
