// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
        //maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        //classpath 'io.fabric.tools:gradle:1.26.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.0'
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.8.2, 0.99.99]'

        classpath 'com.huawei.agconnect:agcp:1.3.1.300'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url "https://jitpack.io" }

        maven { url 'http://developer.huawei.com/repo/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
