<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_wall_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_op" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_wall_details"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <include
        android:id="@+id/layout_op"
        layout="@layout/layout_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/layout_op">

        <com.like.LikeButton
            android:id="@+id/button_wall_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:anim_scale_factor="2"
            app:circle_end_color="@color/colorAccent"
            app:circle_start_color="@color/red"
            app:dots_primary_color="@color/colorPrimary"
            app:dots_secondary_color="@color/red"
            app:icon_size="40dp"
            app:is_enabled="true"
            app:like_drawable="@mipmap/fav_hover_a"
            app:unlike_drawable="@mipmap/fav_a"/>

    </LinearLayout>

</RelativeLayout>